{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
"list":[\
\{"startTime":"10","endTime":"11","userName":"xueyao","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"11","endTime":"12","userName":"xueyao","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"12","endTime":"13","userName":"xueyao","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"13","endTime":"14","userName":"xueyao","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"14","endTime":"15","userName":"liuchaoqun","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"15","endTime":"16","userName":"liuchaoqun","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"16","endTime":"17","userName":"liuchaoqun","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"17","endTime":"18","userName":"liuchaoqun","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"18","endTime":"19","userName":"xuyubo","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"19","endTime":"20","userName":"xuyubo","meetingId":"3934078","meetingName":"
\f1 \'cb\'c4\'ba\'cd\'cf\'e3
\f0 "\},\
\{"startTime":"11","endTime":"12","userName":"wuxiaolong03","meetingId":"1021","meetingName":"
\f1 \'cb\'c4\'bf\'e9\'d3\'f1
\f0 "\},\
\{"startTime":"10","endTime":"11","userName":"shishengli","meetingId":"10113575","meetingName":"
\f1 \'cb\'c4\'d7\'d6\'c1\'ee
\f0 "\},\
\{"startTime":"14","endTime":"15","userName":"wuxiaolong03","meetingId":"10113575","meetingName":"
\f1 \'cb\'c4\'d7\'d6\'c1\'ee
\f0 "\},\
\{"startTime":"15","endTime":"16","userName":"wuxiaolong03","meetingId":"10113575","meetingName":"
\f1 \'cb\'c4\'d7\'d6\'c1\'ee
\f0 "\},\
\{"startTime":"16","endTime":"17","userName":"shishengli","meetingId":"10113575","meetingName":"
\f1 \'cb\'c4\'d7\'d6\'c1\'ee
\f0 "\},\
\{"startTime":"17","endTime":"18","userName":"shishengli","meetingId":"10113575","meetingName":"
\f1 \'cb\'c4\'d7\'d6\'c1\'ee
\f0 "\},\
\{"startTime":"14","endTime":"15","userName":"zhuqin01","meetingId":"10113789","meetingName":"
\f1 \'cb\'ab\'cd\'b7\'c1\'ab
\f0 "\},\
\{"startTime":"15","endTime":"16","userName":"zhuqin01","meetingId":"10113789","meetingName":"
\f1 \'cb\'ab\'cd\'b7\'c1\'ab
\f0 "\},\
\{"startTime":"16","endTime":"17","userName":"zhuqin01","meetingId":"10113789","meetingName":"
\f1 \'cb\'ab\'cd\'b7\'c1\'ab
\f0 "\},\
\{"startTime":"17","endTime":"18","userName":"zhuqin01","meetingId":"10113789","meetingName":"
\f1 \'cb\'ab\'cd\'b7\'c1\'ab
\f0 "\},\
\{"startTime":"14\'94,\'94endTime":"15\'94,\'94userName":"zhangxitao","meetingId":"9001431","meetingName":"
\f1 \'c1\'f9\'b9\'fa\'b3\'af
\f0 "\},\
\{"startTime":"15\'94,\'94endTime":"16\'94,\'94userName":"zhangxitao","meetingId":"9001431","meetingName":"
\f1 \'c1\'f9\'b9\'fa\'b3\'af
\f0 "\},\
\{"startTime":"16\'94,\'94endTime":"17\'94,\'94userName":"zhangxitao","meetingId":"9001431","meetingName":"
\f1 \'c1\'f9\'b9\'fa\'b3\'af
\f0 "\},\
\{"startTime":"17","endTime":"18","userName":"zhangxitao","meetingId":"9001431","meetingName":"
\f1 \'c1\'f9\'b9\'fa\'b3\'af
\f0 "\},\
\{"startTime":"14\'94,\'94endTime":"15\'94,\'94userName":"zhangxitao","meetingId":"10113016","meetingName":"
\f1 \'c1\'f9\'e7\'db\'d0\'f2
\f0 "\},\
\{"startTime":"15\'94,\'94endTime":"16\'94,\'94userName":"zhangxitao","meetingId":"10113016","meetingName":"
\f1 \'c1\'f9\'e7\'db\'d0\'f2
\f0 "\},\
\{"startTime":"16\'94,\'94endTime":"17\'94,\'94userName":"zhangxitao","meetingId":"10113016","meetingName":"
\f1 \'c1\'f9\'e7\'db\'d0\'f2
\f0 "\},\
\{"startTime":"17","endTime":"18","userName":"zhangxitao","meetingId":"10113016","meetingName":"
\f1 \'c1\'f9\'e7\'db\'d0\'f2
\f0 "\}\
]\
\}}